# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
NEO4J_URI=neo4j+s://d0296e4f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Xbx5ZgJ_lIs4pkFUfjgnXNYtmo9b3P0UFk8Hxei_Swo
AURA_INSTANCENAME=Instance01
AWS_ACCESS_KEY_ID=AKIA6RBA2Q6SWZZ2H5GV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=feetflight